<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>1AM</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/public/assets/images/icon.png" rel="icon" />
    <link href="/public/assets/images/icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="/public/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/public/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/public/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="/public/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="/public/assets/vendor/remixicon/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="/public/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="/public/assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="/public/assets/images/logo.png" alt="" />
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#problem">Problem</a></li>
            <li>
              <a class="nav-link scrollto" href="#features"
                >Prototype & Feature</a
              >
            </li>
            <li><a class="nav-link scrollto" href="#portfolio">Gallery</a></li>
            <li><a href="#team">Team</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Knowledge at Your Fingertips</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              An integrated platform for Product Knowledge and Training
              Assistant. This initiative empowers our workforce with the tools
              and information needed to excel in their roles, shaping a more
              successful future in our industry.
            </h2>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="#problem"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>View More</span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
            <img src="/public/assets/icons/main.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Problem Section ======= -->
      <section id="problem" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-7 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h3>Problem</h3>
                <h2>
                  How to develop critical skill that must be mastered by
                  regional employees to face B2B market within 3 months?
                </h2>
              </div>
            </div>

            <div
              class="col-lg-5 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="/public/assets/icons/problem.svg"
                width="500px"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Solution Section ======= -->
      <section id="values" class="values">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Design Thinking</h2>
            <p>Phase Empatize & Define</p>
          </header>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box">
                <img
                  src="/public/assets/icons/pain.svg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Pain</h3>
                <p>
                  Lack of experience in handling B2B products poses a
                  significant challenge. There is a steep learning curve in
                  adapting to the B2B landscape, which requires a comprehensive
                  understanding of business-to-business dynamics. Furthermore,
                  the simultaneous scheduling of multiple training sessions can
                  hinder effectiveness, as it becomes challenging to fully
                  absorb and apply the knowledge gained.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="box">
                <img
                  src="/public/assets/icons/gain.svg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Gain</h3>
                <p>
                  Understanding the products being sold is crucial for success.
                  It is equally important to achieve substantial results from
                  training efforts. Moreover, significant bonuses are offered
                  when targets are met, providing strong motivation for
                  performance excellence.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="box">
                <img
                  src="/public/assets/icons/scrum_board.svg"
                  class="img-fluid"
                  alt=""
                />
                <h3>Solution</h3>
                <p>
                  The platform focuses on product knowledge by providing tools
                  for assigning and scheduling training sessions. It also
                  includes a feedback mechanism for continuous improvement,
                  ensuring that teams are well-equipped with the necessary
                  information and skills while enabling a feedback loop for
                  ongoing enhancement.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Prototype & Features</p>
          </header>

          <div class="row">
            <div class="col-lg-8">
              <div
                style="
                  left: 0;
                  width: 100%;
                  height: 0;
                  position: relative;
                  padding-bottom: 56.25%;
                "
              >
                <iframe
                  style="border: 1px solid rgba(0, 0, 0, 0.1)"
                  width="800"
                  height="450"
                  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FTfX9QT4bEAIRfLEwdnoHI0%2F1AM%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DhFuehOye0zK8TuV3-1"
                  allowfullscreen
                ></iframe>
              </div>
            </div>

            <div class="col-lg-4 mt-5 mt-lg-0 d-flex">
              <div class="row align-self-center gy-4">
                <div data-aos="zoom-out" data-aos-delay="200">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>Integrated Knowledgebase</h3>
                  </div>
                </div>
                <div data-aos="zoom-out" data-aos-delay="400">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>Training Schedule Assistant</h3>
                  </div>
                </div>
                <div data-aos="zoom-out" data-aos-delay="600">
                  <div class="feature-box d-flex align-items-center">
                    <i class="bi bi-check"></i>
                    <h3>Feedback Pool</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End of Features Section ======= -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Portfolio</h2>
            <p>Our Process</p>
          </header>

          <div
            class="row gy-4 portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/first-journey.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Practice Journey</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/first-journey.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/Journey.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Journey</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/Journey.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/work.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Working on crazy 8</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/work.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/work2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Discussion</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/work2.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/crazy-8.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Crazy 8 Ideas</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/crazy-8.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/team.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Our Team</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/team.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/zoom.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Interview</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/zoom.png"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/team2.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Our Team</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/team2.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="/public/assets/images/team3.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-info">
                  <h4>Our Team</h4>
                  <div class="portfolio-links">
                    <a
                      href="/public/assets/images/team3.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfokio-lightbox"
                      ><i class="bi bi-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Team</h2>
            <p>Our Hard Working Team</p>
          </header>

          <div class="row gy-4">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/vega.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Vega Savera Yuana</h4>
                  <span>Hacker</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/agha.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Agha Pradipta Merdekawan</h4>
                  <span>Hacker</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/naufal.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Naufal Dzikri Afifi</h4>
                  <span>Hacker</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/alles.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Allesia Bayu Eureka</h4>
                  <span>Hustler</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/alles.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Allesia Bayu Eureka</h4>
                  <span>Hustler</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/alfian.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Alfian Diaz Alfredo</h4>
                  <span>Hustler</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/rilo.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Juniar Rilo Pratama</h4>
                  <span>Hipster</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/lidya.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Lidya Dwiputri Rinlestari</h4>
                  <span>Hipster</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="/public/assets/images/ikram.jpeg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Ikram Andika Ukar</h4>
                  <span>Hispter</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="/public/assets/images/logo.png" alt="" />
              </a>
              <p>
                <strong>Seamless B2B Solution</strong><br />
                Ensuring you to be ready facing B2B Segment of the future.
              </p>

            </div>

            <div
              class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
            >
              <h4>Contact Us</h4>
              <div class="social-links mt-3">
                <a href="" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="/public/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/public/assets/vendor/aos/aos.js"></script>
    <script src="/public/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/public/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/public/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/public/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/public/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/public/assets/js/main.js"></script>
  </body>
</html>
